{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1447120034423,
        "modified": 1447120034423,
        "seen": true,
        "name": "icon.png"
      },
      "laser-controller.xdk": {
        "previousModTime": 1447120034666,
        "modified": 1447120034666,
        "seen": true,
        "name": "laser-controller.xdk"
      },
      "laser-controller.xdke": {
        "previousModTime": 1447128839826,
        "modified": 1447128839826,
        "seen": true,
        "name": "laser-controller.xdke"
      },
      "main.js": {
        "previousModTime": 1447128816443,
        "modified": 1447128816443,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1447128447430,
        "modified": 1447128447430,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1447120034423,
        "modified": 1447120034423,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1447120034647,
        "modified": 1447120034647,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "public/index.html": {
        "previousModTime": 1447128781740,
        "modified": 1447128781740,
        "seen": true,
        "name": "public/index.html"
      }
    },
    "boardFileStatus": {}
  }
}